# AutoFixture.Community.AutoEF

./: .nuke  All.sln  CHANGELOG.md  LICENSE  README.md  lgtm.yml
.github/workflows/: continuous.yml  pull_request.yml
src/AutoFixture.Community.AutoEF.Core/: AutoFixture.Community.AutoEF.Core.csproj  DbContextCustomization.cs  DbContextOptionsBuilder.cs  DbContextOptionsSpecification.cs  DbContextOptionsSpecimenBuilder.cs  DbSetSpecification.cs  IOptionsBuilder.cs  OptionsBuilder.cs  OptionsBuilderSpecification.cs
src/AutoFixture.Community.AutoEF.Core.Tests/: AutoFixture.Community.AutoEF.Core.Tests.csproj
src/AutoFixture.Community.AutoEF.InMemory/: AutoFixture.Community.AutoEF.InMemory.csproj  InMemoryContextCustomization.cs  InMemoryOptionsBuilder.cs  InMemoryOptionsSpecimenBuilder.cs
src/AutoFixture.Community.AutoEF.InMemory.Tests/: AutoFixture.Community.AutoEF.InMemory.Tests.csproj  InMemoryCustomizationTests.cs
src/AutoFixture.Community.AutoEF.SQLite/: AutoFixture.Community.AutoEF.SQLite.csproj  SqliteConnectionSpecimenBuilder.cs  SqliteContextCustomization.cs  SqliteOptionsBuilder.cs  SqliteOptionsSpecimenBuilder.cs
src/AutoFixture.Community.AutoEF.SQLite.Tests/: AutoFixture.Community.AutoEF.SQLite.Tests.csproj  SQLiteConnectionSpecimenBuilderTests.cs  SQLiteCustomizationTests.cs  SQLiteOptionsBuilderTests.cs  SQLiteOptionsSpecimenBuilderTests.cs
src/AutoFixture.Community.AutoEF.Sqlite/: AutoFixture.Community.AutoEF.Sqlite.csproj  SqliteConnectionBuilder.cs  SqliteConnectionSpecification.cs  SqliteContextCustomization.cs  SqliteOptionsBuilder.cs
src/Nuke.Community.GitHub/: GitHubReleaseSettings.cs  GitHubReleaseSettingsExtensions.cs  GitHubSettings.cs  GitHubSettingsExtensions.cs  GitHubTasks.Release.cs  Nuke.Community.GitHub.csproj  SettingsEntityExtensions.cs
src/TestClasses/: TestConfigurationOptions.cs  TestCustomDbContext.cs
src/TestClasses/Configuration/: OrderConfiguration.cs
src/TestClasses/Entities/: Item.cs  Order.cs
tests/AutoFixture.Community.AutoEF.Core.Tests/: AutoFixture.Community.AutoEF.Core.Tests.csproj  DbContextCustomizationTests.cs  DbContextOptionsSpecificationTests.cs  DbContextOptionsSpecimenBuilderTests.cs  DbSetSpecificationTests.cs  DelegatingDbContextOptionsBuilder.cs  OptionsSpecimenBuilderTests.cs
tests/AutoFixture.Community.AutoEF.InMemory.Tests/: AutoFixture.Community.AutoEF.InMemory.Tests.csproj  InMemoryCustomizationTests.cs  InMemoryOptionsBuilderTests.cs  InMemoryOptionsSpecimenBuilderTests.cs
tests/AutoFixture.Community.AutoEF.SQLite.Tests/: AutoFixture.Community.AutoEF.SQLite.Tests.csproj  SQLiteConnectionSpecimenBuilderTests.cs  SQLiteCustomizationTests.cs  SQLiteOptionsBuilderTests.cs  SQLiteOptionsSpecimenBuilderTests.cs
tests/AutoFixture.Community.AutoEF.Sqlite.Tests/: AutoFixture.Community.AutoEF.Sqlite.Tests.csproj  SQLiteCustomizationTests.cs  SqliteConnectionSpecimenBuilderTests.cs  SqliteCustomizationTests.cs  SqliteOptionsBuilderTests.cs
tests/TestClasses/: TestDbContext.cs
(+21 files in other folders)
