<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nuke.Common" Version="0.24.11" />
      <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    </ItemGroup>

</Project>
